<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.b0966031908gmail.happypacker.ui.home.HomeFragment"
        android:label="快樂襪包裝師">

        <action
            android:id="@+id/action_home_to_canvas"
            app:destination="@id/canvasFragment" />

        <action
            android:id="@+id/action_home_to_packing"
            app:destination="@id/packingFragment" />

        <action
            android:id="@+id/action_home_to_selling"
            app:destination="@id/sellingFragment" />
    </fragment>

    <fragment
        android:id="@+id/canvasFragment"
        android:name="com.b0966031908gmail.happypacker.ui.canvas.CanvasFragment"
        android:label="建立畫布" />

    <fragment
        android:id="@+id/packingFragment"
        android:name="com.b0966031908gmail.happypacker.ui.packing.PackingFragment"
        android:label="包裝襪襪" />

    <fragment
        android:id="@+id/sellingFragment"
        android:name="com.b0966031908gmail.happypacker.ui.selling.SellingFragment"
        android:label="賣襪襪" />
</navigation>