<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.b0966031908gmail.happypacker.ui.home.HomeFragment"
        android:label="快樂襪包裝師">

        <action
            android:id="@+id/action_home_to_canvas"
            app:destination="@id/canvasFragment" />

        <action
            android:id="@+id/action_home_to_packing"
            app:destination="@id/packingFragment" />

        <action
            android:id="@+id/action_home_to_selling"
            app:destination="@id/sellingFragment" />
    </fragment>

    <fragment
        android:id="@+id/canvasFragment"
        android:name="com.b0966031908gmail.happypacker.ui.canvas.CanvasFragment"
        android:label="建立畫布" />

    <fragment
        android:id="@+id/packingFragment"
        android:name="com.b0966031908gmail.happypacker.ui.packing.PackingFragment"
        android:label="包裝襪襪">

        <action
            android:id="@+id/action_packingFragment_to_packingTutorialFragment"
            app:destination="@id/packingTutorialFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_packingFragment_to_sockPreviewFragment"
            app:destination="@id/sockPreviewFragment" />
    </fragment>


    <fragment
        android:id="@+id/sockPreviewFragment"
        android:name="com.b0966031908gmail.happypacker.ui.packing.SockPreviewFragment"
        android:label="套用到襪子">

        <!-- 接收檔案路徑參數 -->
        <argument
            android:name="filePath"
            app:argType="string" />

        <!-- 修正：導向包裝教學頁面 -->
        <action
            android:id="@+id/action_sockPreview_to_packingTutorial"
            app:destination="@id/packingTutorialFragment" />
    </fragment>

    <!-- 新增：包裝教學頁面 -->
    <fragment
        android:id="@+id/packingTutorialFragment"
        android:name="com.b0966031908gmail.happypacker.ui.packing.PackingTutorialFragment"
        android:label="包裝教學">

        <!-- 完成後回首頁 -->
        <action
            android:id="@+id/action_packingTutorial_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/sellingFragment"
        android:name="com.b0966031908gmail.happypacker.ui.selling.SellingFragment"
        android:label="賣襪襪" />

</navigation>